/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************!*\
  !*** ./src/flower.svg ***!
  \************************/

/*!************************!*\
  !*** ./src/nature.jpg ***!
  \************************/

/*!**********************************************!*\
  !*** ./src/components/BaseHeader/style.scss ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/components/BaseButtons/style.scss ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/components/BaseHeader/BaseHeader.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/components/BaseButtons/BaseButton.js ***!
  \**************************************************/
